{
  "name": "aghoz-workspace",
  "private": true,
  "description": "aghoz — resumable, authorization-aware edge event streams that mount into the backend you already have. TypeScript packages, Rust protocol core, conformance corpora.",
  "keywords": [
    "server-sent-events",
    "sse",
    "realtime",
    "real-time",
    "push",
    "server-push",
    "live-updates",
    "streaming",
    "pubsub",
    "websocket-alternative",
    "eventsource",
    "typescript",
    "express",
    "fastify",
    "react",
    "rust",
    "redis-streams",
    "monorepo"
  ],
  "homepage": "https://github.com/thinkgrid-labs/aghoz#readme",
  "bugs": {
    "url": "https://github.com/thinkgrid-labs/aghoz/issues"
  },
  "author": "thinkgrid-labs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thinkgrid-labs/aghoz.git"
  },
  "license": "MIT OR Apache-2.0",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test && node scripts/check-invariants.mjs && pnpm conformance:http && node scripts/smoke-example.mjs",
    "conformance": "node conformance/runner.mjs ./packages/server/dist/conformance-adapter.js",
    "conformance:http": "node conformance/http/runner.mjs \"node conformance/http/adapters/node/app.mjs\"",
    "invariants": "node scripts/check-invariants.mjs",
    "smoke": "node scripts/smoke-example.mjs",
    "version:set": "node scripts/set-version.mjs"
  }
}
